<!DOCTYPE html>
<html>
<head>
<title>Zaza's Beauty Salon</title>
<style>
body {
background-color: #CD853F;
}
 /* slideshow  */
@keyframes slideshow {
	10% {left: 0;}
	20% {left: 0;}
	30% {left: -100%;}
	40% {left: -100%;}
	50% {left: -200%;}
	60% {left: -200%;}
	70% {left: -300%;}
	80% {left: -300%;}
	90% {left: -400%;}
	100% {left: -400%}
}


#slider{
overflow:hidden;
width:101%;
height: 50%;
margin:5px auto; 
border: 5px solid transparent;
border-radius: 10px;
margin-top: -35px;
}
#slider figure img{
width:20%;
float:left;
height: 550px;
length: 50px;
}
#slider figure{
position:relative;
width:500%;
margin:0;
left:0;
text-align:left;
animation:20s slideshow infinite
}

@media screen and (max-width: 767px) 
{#slider
 overflow: hidden; 
 width: 100%; 
 margin: 0 auto;
}
nav {
 background-color: black;
 /*border: 2px solid purple;*/
}
ul {
    color: orange;
    font-size: 30px;
    padding: 5px 10px 10px 5px;
    margin-top: -50px;
}
li {
display: inline;
}
h1 {
    color: orange;
    text-align: center;
    font-family:New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 90px;
    font-weight: bold;
}
h2 {
    color: orange;
    text-align:center;
    font-family:New Century Schoolbook, TeX Gyre Schola, serif;
    font-size: 70px;
    font-weight:bold;
}
img {
     border: 4px solid white;
}

a {
    text-decoration: none;
     color:white;
}
.banner {
      text-align:center;
      background: url("https://i.imgur.com/jFEoICi.png");
      background-size: cover;
      background-position: center;
      height: 490px;
}
footer {
background-color:black;
height:30px;
color:white;
}
</style>
</head>
<div class="banner">
</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="/home/quirky302016/Zandile_Nguta/index.html">About Us</a></li>
<li><a href="/home/quirky302016/Zandile_Nguta/index .html">Menu</a></li>
</ul>
</nav>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div id="slider">
        <figure>
           <a href="https://imgur.com/6QD5MHV"><img src="https://i.imgur.com/6QD5MHV.jpg" title="source: imgur.com" /></a>
           <a href="https://imgur.com/K3vfxBN"><img src="https://i.imgur.com/K3vfxBN.jpg" title="source: imgur.com" /></a>
            <a href="https://imgur.com/SH7yS0Y"><img src="https://i.imgur.com/SH7yS0Y.jpg" title="source: imgur.com" /></a>
           <a href="https://imgur.com/T4FYvVC"><img src="https://i.imgur.com/T4FYvVC.jpg" title="source: imgur.com" /></a>
        </figure>
</div>
</nav>
<footer>
<footer>
<i class="fa fa-facebook" style="font-size:20px;"> Zandile Lendiza Tshabalala</i>
<i class="fa fa-instagram" style="font-size:20px;"> Zandile Tshabalala</i>
<i class="fa fa-whatsapp" style="font-size:20px;"> 0797278773</i>
<i class="fa fa-phone" style="font-size:20px;"> 0847213616</i>
</footer>
</body>
</htm>
